{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "chrome", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "scripts/**/*.mjs",
    "vite.config.ts"
  ]
}
