{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
